# AutomationPractice

./: pom.xml  testng.xml
src/main/java/selenium/automationpractice/: PageMenu.java  PageProduct.java  TechnicalTools.java
src/test/java/selenium/automationpractice/: TestAutomationpractice.java  Test_ShopDresses.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-selenium.automationpractice.TestAutomationpractice.xml  TEST-selenium.automationpractice.Test_ShopDresses.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
